*generated By Protosc*

Methods 

Feature Extraction

In order to extract basic image features we used the Protosc INSERTout(1).codeinfo.version toolbox (Stuit et al., 2020). The data set contained INSERTnum2str(out(1).datainfo.size(1)) images split into INSERTnum2str(out(1).datainfo.nclasses) predetermined categories. All images were set to INSERTprotosc_report_findimsize(out) pixels. 

The first attribute from which features were extracted from the images reflects the global contrast energies throughout the images. Specifically, the Fourier magnitude of each image was extracted by taking the absolute values of the 2d FFT of each image. The magnitude spectrum was subsequently downsampled by taking the sum of all values corresponding to a particular spatial frequency and orientation range. Note that this downsampling serves two purposes: First, it reduced the total number of features, resulting in less required processing power. Second, it disabled the influence of phase information, meaning that the contrast values also lose all indirect spatial specificity. As such, the spatial frequency analysis focused only on global contrast differences between categories. The spectra were downsampled into INSERTnum2str(out(1).settings.Features.Fourier_nSF) spatial frequency bands and INSERTnum2str(out(1).settings.Features.Fourier_nOri) orientation bands, resulting in a total of INSERTnum2str(out(1).settings.Features.Fourier_nSF*out(1).settings.Features.Fourier_nOri) Fourier features. 

The second attribute from which features were extracted from the images reflects the structural properties of the image as defined by its edges. Specifically, HOG features were extracted from each image. Simply put, HOG features reflect the presence of edges, per orientations, for each location of an image. As such, HOG features can capture the structures within an image. For each image, the HOG features for INSERTnum2str(out(1).settings.Features.HOG_nBins) unsigned (meaning dark to light edges and light to dark edges are pooled together) orientations were extracted for each, non-overlapping, INSERTnum2str(out(1).settings.Features.HOG_cellsize(1)) x INSERTnum2str(out(1).settings.Features.HOG_cellsize(2)) pixel section of the image. This computation resulted in a total of INSERTnum2str((out(1).settings.Features.HOG_ImSize(2)/out(1).settings.Features.HOG_cellsize(1))*(out(1).settings.Features.HOG_ImSize(1)/out(1).settings.Features.HOG_cellsize(2))*out(1).settings.Features.HOG_nBins) HOG features. 

Feature Selection

Here we used the Protosc feature selection algorithm with INSERTnum2str(out(1).settings.Main.nfolds) fold cross validation. After splitting the data into INSERTnum2str(out(1).settings.Main.nfolds) folds, one fold was set aside as holdout data while a model was trained and tested using the remaining folds. Each fold served as the holdout data once. The maximum amount of features to be selected was set to the minimum amount of features required to collectively contain INSERT[num2str(out(1).settings.Main.MaxFeaturesCrit*100),'%'] of the total univariate rank scores. During training, features were selected based on their INSERTout(1).settings.Wrapper.Classifier(16:end) F1 performance. Cross validated performance was based on retraining with only the selected features using a INSERTout(1).settings.Main.Classifier(16:end) on the full train data set and testing on the hold out set. 

Results

INSERTprotosc_report_results(out) 
